# AndroidEssentials-LocalDataStore

./: README.md
Exercise Files/Ch01/01_01/ModelData/app/: build.gradle
Exercise Files/Ch01/01_01/ModelData/app/src/androidTest/java/com/example/android/data/: ExampleInstrumentedTest.java
Exercise Files/Ch01/01_01/ModelData/app/src/main/: AndroidManifest.xml
Exercise Files/Ch01/01_01/ModelData/app/src/main/java/com/example/android/data/: DetailActivity.java  MainActivity.java
Exercise Files/Ch01/01_01/ModelData/app/src/main/java/com/example/android/data/model/: DataItem.java
Exercise Files/Ch01/01_01/ModelData/app/src/main/java/com/example/android/data/sample/: SampleDataProvider.java
Exercise Files/Ch01/01_01/ModelData/app/src/main/res/layout/: activity_main.xml
Exercise Files/Ch01/01_01/ModelData/gradle/wrapper/: gradle-wrapper.properties
Exercise Files/Ch03/03_03/ExportJSON/: build.gradle
Exercise Files/Ch03/03_03/ExportJSON/app/: build.gradle
Exercise Files/Ch03/03_03/ExportJSON/app/src/main/java/com/example/android/data/: MainActivity.java
Exercise Files/Ch03/03_03/ExportJSON/app/src/main/java/com/example/android/data/utils/: JSONHelper.java
Exercise Files/Ch03/03_03/ExportJSON/gradle/wrapper/: gradle-wrapper.properties
